# url-autotest

./: README.md  build.gradle
src/main/kotlin/com/song/url/: Main.kt  URLTest.kt
