buildscript {
    ext.kotlinVersion = "1.8.0"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.13.0"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.jmailen.kotlinter"

repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jsoup:jsoup:1.15.3")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
