buildscript {
    ext.kotlinVersion = "1.8.0"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.13.0"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.jmailen.kotlinter"

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "src/test/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jsoup:jsoup:1.15.3")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

kotlinter {
    // gradle formatKotlin / gradle lintKotlin
    // org.jmailen.gradle.kotlinter.KotlinterExtension
    ignoreFailures = false
    reporters = ['checkstyle']
    experimentalRules = false
    disabledRules = ["no-wildcard-imports"]
}

tasks.register('URLTest', JavaExec) {
    main = 'url.URLTestKt'
    classpath = sourceSets.main.runtimeClasspath
}
